In [57]:
#Importando bibliotecas necessárias
import pandas as pd # pandas
import os #OS para mudar o diretório

os.chdir(r"C:\Users\User\Documents\GitHub\rox partnet teste\Engenheiro de Dados - CSV")

person = pd.read_csv("Person.Person.csv", sep=';')
product = pd.read_csv("Production.Product.csv", sep=';')
customer = pd.read_csv("Sales.Customer.csv", sep=';')
orderDetail = pd.read_csv("Sales.SalesOrderDetail.csv", sep=';')
orderHeader = pd.read_csv("Sales.SalesOrderHeader.csv", sep=';')
specialofferP = pd.read_csv("Sales.SpecialOfferProduct.csv", sep=';')

### 1 - Estudando o arquivo Person.Person.csv

In [40]:
person.columns

Index(['BusinessEntityID', 'PersonType', 'NameStyle', 'Title', 'FirstName',
       'MiddleName', 'LastName', 'Suffix', 'EmailPromotion',
       'AdditionalContactInfo', 'Demographics', 'rowguid', 'ModifiedDate'],
      dtype='object')

In [41]:
person.PersonType.unique()

array(['EM', 'SP', 'SC', 'VC', 'IN', 'GC'], dtype=object)

In [56]:
gp = pd.DataFrame(person.groupby(person.PersonType).count())
gp

,BusinessEntityID,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,AdditionalContactInfo,Demographics,rowguid,ModifiedDate
PersonType,,,,,,,,,,,,
EM,273,273,6,273,262,273,2,273,0,273,273,273
GC,289,289,3,289,13,289,5,289,0,289,289,289
IN,18484,18484,101,18484,10654,18484,3,18484,0,18484,18484,18484
SC,753,753,745,753,442,753,39,753,10,753,753,753
SP,17,17,2,17,16,17,0,17,0,17,17,17
VC,156,156,152,156,86,156,4,156,0,156,156,156

In [24]:
person.head(2)

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,AdditionalContactInfo,Demographics,rowguid,ModifiedDate
0,1,EM,0,NaN,Ken,J,Sánchez,NaN,0,NaN,"<IndividualSurvey xmlns=""http://schemas.micros...",92C4279F-1207-48A3-8448-4636514EB7E2,2009-01-07 00:00:00.000
1,2,EM,0,NaN,Terri,Lee,Duffy,NaN,1,NaN,"<IndividualSurvey xmlns=""http://schemas.micros...",D8763459-8AA8-47CC-AFF7-C9079AF79033,2008-01-24 00:00:00.000

### 1.1 - Informações do data frame:
#### 19972 registros
#### Colunas com valores nulos são apenas string

In [25]:
person.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19972 entries, 0 to 19971
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   BusinessEntityID       19972 non-null  int64
 1   PersonType             19972 non-null  object
 2   NameStyle              19972 non-null  int64
 3   Title                  1009 non-null   object
 4   FirstName              19972 non-null  object
 5   MiddleName             11473 non-null  object
 6   LastName               19972 non-null  object
 7   Suffix                 53 non-null     object
 8   EmailPromotion         19972 non-null  int64
 9   AdditionalContactInfo  10 non-null     object
 10  Demographics           19972 non-null  object
 11  rowguid                19972 non-null  object
 12  ModifiedDate           19972 non-null  object
dtypes: int64(3), object(10)
memory usage: 2.0+ MB

### Não há informações estatisticas uteis

In [26]:
person.describe()

       BusinessEntityID  NameStyle  EmailPromotion
count      19972.000000    19972.0    19972.000000
mean       10763.079411        0.0        0.630082
std         5814.133272        0.0        0.781433
min            1.000000        0.0        0.000000
25%         5798.750000        0.0        0.000000
50%        10791.500000        0.0        0.000000
75%        15784.250000        0.0        1.000000
max        20777.000000        0.0        2.000000

### 2 - Estudando o arquivo Production.Product.csv

In [37]:
product.columns

Index(['ProductID', 'Name', 'ProductNumber', 'MakeFlag', 'FinishedGoodsFlag',
       'Color', 'SafetyStockLevel', 'ReorderPoint', 'StandardCost',
       'ListPrice', 'Size', 'SizeUnitMeasureCode', 'WeightUnitMeasureCode',
       'Weight', 'DaysToManufacture', 'ProductLine', 'Class', 'Style',
       'ProductSubcategoryID', 'ProductModelID', 'SellStartDate',
       'SellEndDate', 'DiscontinuedDate', 'rowguid', 'ModifiedDate'],
      dtype='object')

In [38]:
product['ProductLine'].unique()

array([nan, 'R ', 'S ', 'M ', 'T '], dtype=object)

In [31]:
product.head(3)

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,0,0,NaN,1000,750,"0,00","0,00",...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00.000,NaN,NaN,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,0,0,NaN,1000,750,"0,00","0,00",...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00.000,NaN,NaN,58AE3C20-4F3A-4749-A7D4-D568806CC537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,1,0,NaN,800,600,"0,00","0,00",...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00.000,NaN,NaN,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E,2014-02-08 10:01:36.827

### 2.1 - Informações do data frame:
#### 504 registros
#### Colunas com valores nulos: Size, SizeUnitMeasureCode, WeightUnitMeasureCode, Weight, DaystoManufacture, ProductLine, Class, Style, ProductSubcategoryID, ProductModelID, SellEndDate, SellEndDate, DiscontinuedDate
### Dependendo da análise, as colunas com valor nulo devem ser tratadas da melhor forma visando a mínima perda de informações

In [30]:
product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 504 entries, 0 to 503
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ProductID              504 non-null    int64
 1   Name                   504 non-null    object
 2   ProductNumber          504 non-null    object
 3   MakeFlag               504 non-null    int64
 4   FinishedGoodsFlag      504 non-null    int64
 5   Color                  256 non-null    object
 6   SafetyStockLevel       504 non-null    int64
 7   ReorderPoint           504 non-null    int64
 8   StandardCost           504 non-null    object
 9   ListPrice              504 non-null    object
 10  Size                   211 non-null    object
 11  SizeUnitMeasureCode    176 non-null    object
 12  WeightUnitMeasureCode  205 non-null    object
 13  Weight                 205 non-null    float64
 14  DaysToManufacture      504 non-null    int64
 15  ProductLine            278 non-null    object
 16  Class                  247 non-null    object
 17  Style                  211 non-null    object
 18  ProductSubcategoryID   295 non-null    float64
 19  ProductModelID         295 non-null    float64
 20  SellStartDate          504 non-null    object
 21  SellEndDate            98 non-null     object
 22  DiscontinuedDate       0 non-null      float64
 23  rowguid                504 non-null    object
 24  ModifiedDate           504 non-null    object
dtypes: float64(4), int64(6), object(15)
memory usage: 98.6+ KB

### Informações estatisticas:
#### Coluna de Peso é interessante para análise

In [32]:
product.describe()

,ProductID,MakeFlag,FinishedGoodsFlag,SafetyStockLevel,ReorderPoint,Weight,DaysToManufacture,ProductSubcategoryID,ProductModelID,DiscontinuedDate
count,504.000000,504.000000,504.000000,504.000000,504.000000,205.000000,504.000000,295.000000,295.000000,0.0
mean,673.039683,0.474206,0.585317,535.150794,401.363095,74.069220,1.103175,12.294915,37.444068,NaN
std,229.373142,0.499830,0.493157,374.112954,280.584715,182.166588,1.492616,9.860135,34.025442,NaN
min,1.000000,0.000000,0.000000,4.000000,3.000000,2.120000,0.000000,1.000000,1.000000,NaN
25%,447.750000,0.000000,0.000000,100.000000,75.000000,2.880000,0.000000,2.000000,11.000000,NaN
50%,747.500000,0.000000,1.000000,500.000000,375.000000,17.900000,1.000000,12.000000,26.000000,NaN
75%,873.250000,1.000000,1.000000,1000.000000,750.000000,27.350000,1.000000,17.000000,48.500000,NaN
max,999.000000,1.000000,1.000000,1000.000000,750.000000,1050.000000,4.000000,37.000000,128.000000,NaN

### 3 - Estudando o arquivo Sales.Customer.csv

In [58]:
customer.columns

Index(['CustomerID', 'PersonID', 'StoreID', 'TerritoryID', 'AccountNumber',
       'rowguid', 'ModifiedDate'],
      dtype='object')

In [59]:
customer.head(2)

,CustomerID,PersonID,StoreID,TerritoryID,AccountNumber,rowguid,ModifiedDate
0,1,NaN,934.0,1,AW00000001,3F5AE95E-B87D-4AED-95B4-C3797AFCB74F,2014-09-12 11:15:07.263
1,2,NaN,1028.0,1,AW00000002,E552F657-A9AF-4A7D-A645-C429D6E02491,2014-09-12 11:15:07.263

### 3.1 - Informações do data frame:
#### 19820 registros
#### Colunas com valores nulos: PersonID, StoreID
### PersonID, em tese, não deveria ser nulo para fazer join com PersonID

In [61]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19820 entries, 0 to 19819
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CustomerID     19820 non-null  int64
 1   PersonID       19119 non-null  float64
 2   StoreID        1336 non-null   float64
 3   TerritoryID    19820 non-null  int64
 4   AccountNumber  19820 non-null  object
 5   rowguid        19820 non-null  object
 6   ModifiedDate   19820 non-null  object
dtypes: float64(2), int64(2), object(3)
memory usage: 1.1+ MB

### Não há informações estatisticas úteis

In [62]:
customer.describe()

         CustomerID      PersonID      StoreID   TerritoryID
count  19820.000000  19119.000000  1336.000000  19820.000000
mean   19844.277094  11184.190230  1037.654940      5.824975
std     6581.785914   5578.705977   475.914755      3.042676
min        1.000000    291.000000   292.000000      1.000000
25%    15253.750000   6438.500000   648.000000      4.000000
50%    20208.500000  11218.000000   993.000000      6.000000
75%    25163.250000  15997.500000  1342.000000      9.000000
max    30118.000000  20777.000000  2051.000000     10.000000

### 4 - Estudando o arquivo Sales.SalesOrderDetail.csv

In [63]:
orderDetail.columns

Index(['SalesOrderID', 'SalesOrderDetailID', 'CarrierTrackingNumber',
       'OrderQty', 'ProductID', 'SpecialOfferID', 'UnitPrice',
       'UnitPriceDiscount', 'LineTotal', 'rowguid', 'ModifiedDate'],
      dtype='object')

### 4.1 - Informações do data frame:
#### 121317 registros
#### Colunas com valores nulos: CarrierTrackingNumber

In [64]:
orderDetail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121317 entries, 0 to 121316
Data columns (total 11 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   SalesOrderID           121317 non-null  int64
 1   SalesOrderDetailID     121317 non-null  int64
 2   CarrierTrackingNumber  60919 non-null   object
 3   OrderQty               121317 non-null  int64
 4   ProductID              121317 non-null  int64
 5   SpecialOfferID         121317 non-null  int64
 6   UnitPrice              121317 non-null  object
 7   UnitPriceDiscount      121317 non-null  object
 8   LineTotal              121317 non-null  float64
 9   rowguid                121317 non-null  object
 10  ModifiedDate           121317 non-null  object
dtypes: float64(1), int64(5), object(5)
memory usage: 10.2+ MB

### Informações estatisticas úteis:
#### Colunas OrderQty e LineTotal boas para realizar estudos; demais são colunas de identificadores

In [67]:
orderDetail.describe()

,SalesOrderID,SalesOrderDetailID,OrderQty,ProductID,SpecialOfferID,LineTotal
count,121317.000000,121317.000000,121317.000000,121317.000000,121317.000000,121317.000000
mean,57827.363782,60659.000000,2.266080,841.680836,1.162541,905.449207
std,9009.147902,35021.345641,2.491323,86.452124,1.218604,1693.417389
min,43659.000000,1.000000,1.000000,707.000000,1.000000,1.374000
25%,49884.000000,30330.000000,1.000000,768.000000,1.000000,24.990000
50%,57029.000000,60659.000000,1.000000,863.000000,1.000000,134.982000
75%,65490.000000,90988.000000,3.000000,921.000000,1.000000,1120.490000
max,75123.000000,121317.000000,44.000000,999.000000,16.000000,27893.619000

### 5 - Estudando o arquivo Sales.SalesOrderHeader.csv

In [68]:
orderHeader.columns

Index(['SalesOrderID', 'RevisionNumber', 'OrderDate', 'DueDate', 'ShipDate',
       'Status', 'OnlineOrderFlag', 'SalesOrderNumber', 'PurchaseOrderNumber',
       'AccountNumber', 'CustomerID', 'SalesPersonID', 'TerritoryID',
       'BillToAddressID', 'ShipToAddressID', 'ShipMethodID', 'CreditCardID',
       'CreditCardApprovalCode', 'CurrencyRateID', 'SubTotal', 'TaxAmt',
       'Freight', 'TotalDue', 'Comment', 'rowguid', 'ModifiedDate'],
      dtype='object')

In [74]:
orderHeader.head(2)

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,...,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43659,8,2011-05-31 00:00:00.000,2011-06-12 00:00:00.000,2011-06-07 00:00:00.000,5,0,SO43659,PO522145787,10-4020-000676,...,16281.0,105041Vi84182,NaN,"20565,6206","1971,5149","616,0984","23153,2339",NaN,79B65321-39CA-4115-9CBA-8FE0903E12E6,2011-06-07 00:00:00.000
1,43660,8,2011-05-31 00:00:00.000,2011-06-12 00:00:00.000,2011-06-07 00:00:00.000,5,0,SO43660,PO18850127500,10-4020-000117,...,5618.0,115213Vi29411,NaN,"1294,2529","124,2483","38,8276","1457,3288",NaN,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07 00:00:00.000

### 5.1 - Informações do data frame:
#### 31465 registros
#### Colunas com valores nulos: PurchaseOrderNumber, SalesPersonID, CreditCardID, CreditCardApprovalCode, CurrencyRateID, Comment

In [69]:
orderHeader.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31465 entries, 0 to 31464
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   SalesOrderID            31465 non-null  int64
 1   RevisionNumber          31465 non-null  int64
 2   OrderDate               31465 non-null  object
 3   DueDate                 31465 non-null  object
 4   ShipDate                31465 non-null  object
 5   Status                  31465 non-null  int64
 6   OnlineOrderFlag         31465 non-null  int64
 7   SalesOrderNumber        31465 non-null  object
 8   PurchaseOrderNumber     3806 non-null   object
 9   AccountNumber           31465 non-null  object
 10  CustomerID              31465 non-null  int64
 11  SalesPersonID           3806 non-null   float64
 12  TerritoryID             31465 non-null  int64
 13  BillToAddressID         31465 non-null  int64
 14  ShipToAddressID         31465 non-null  int64
 15  ShipMethodID            31465 non-null  int64
 16  CreditCardID            30334 non-null  float64
 17  CreditCardApprovalCode  30334 non-null  object
 18  CurrencyRateID          13976 non-null  float64
 19  SubTotal                31465 non-null  object
 20  TaxAmt                  31465 non-null  object
 21  Freight                 31465 non-null  object
 22  TotalDue                31465 non-null  object
 23  Comment                 0 non-null      float64
 24  rowguid                 31465 non-null  object
 25  ModifiedDate            31465 non-null  object
dtypes: float64(4), int64(9), object(13)
memory usage: 6.2+ MB

### Informações estatisticas: não há

In [70]:
orderHeader.describe()

,SalesOrderID,RevisionNumber,Status,OnlineOrderFlag,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CurrencyRateID,Comment
count,31465.000000,31465.000000,31465.0,31465.000000,31465.000000,3806.000000,31465.000000,31465.000000,31465.000000,31465.000000,30334.000000,13976.000000,0.0
mean,59391.000000,8.000953,5.0,0.879040,20170.175687,280.607987,6.090768,18263.154426,18249.192563,1.483839,9684.100448,9191.499571,NaN
std,9083.307446,0.030864,0.0,0.326086,6261.728960,4.846965,2.958119,8210.069158,8218.429263,1.304343,5566.299591,2945.170095,NaN
min,43659.000000,8.000000,5.0,0.000000,11000.000000,274.000000,1.000000,405.000000,9.000000,1.000000,1.000000,2.000000,NaN
25%,51525.000000,8.000000,5.0,1.000000,14432.000000,277.000000,4.000000,14080.000000,14063.000000,1.000000,4894.250000,8510.000000,NaN
50%,59391.000000,8.000000,5.0,1.000000,19452.000000,279.000000,6.000000,19449.000000,19438.000000,1.000000,9719.500000,10074.000000,NaN
75%,67257.000000,8.000000,5.0,1.000000,25994.000000,284.000000,9.000000,24678.000000,24672.000000,1.000000,14510.750000,11282.000000,NaN
max,75123.000000,9.000000,5.0,1.000000,30118.000000,290.000000,10.000000,29883.000000,29883.000000,5.000000,19237.000000,12431.000000,NaN

### 6 - Estudando o arquivo Sales.SpecialOfferProduct.csv

In [71]:
specialofferP.columns

Index(['SpecialOfferID', 'ProductID', 'rowguid', 'ModifiedDate'], dtype='object')

### 6.1 - Informações do data frame:
#### 538 registros
#### Colunas com valores nulos: Nâo há

In [73]:
specialofferP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 538 entries, 0 to 537
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   SpecialOfferID  538 non-null    int64
 1   ProductID       538 non-null    int64
 2   rowguid         538 non-null    object
 3   ModifiedDate    538 non-null    object
dtypes: int64(2), object(2)
memory usage: 16.9+ KB

### Informações estatisticas: não há

In [75]:
specialofferP.describe()

       SpecialOfferID   ProductID
count      538.000000  538.000000
mean         2.711896  849.470260
std          3.478142   86.589896
min          1.000000  680.000000
25%          1.000000  775.250000
50%          1.000000  855.500000
75%          2.000000  927.750000
max         16.000000  999.000000